<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Colocando em praticando os fundamentos do git, branches e administração de repositorios adquiridos no curso de git e github (PRATICA SOZINHO)</h1>
    <h2>Testando clone</h2>
    <h3>Unindo branches com git merge</h3>
    <h4>Testando git stash</h4>
    <h4>Testando git stash 2</h4>

    <h5>Testando tags</h5>
    <h5>Testando tags 2</h5>
</body>
</html>